SPDX-FileCopyrightText: Huawei Inc.

SPDX-License-Identifier: Apache-2.0

This README file contains information on the contents of the meta-oniro-blueprint-flutter layer.

Please see the corresponding sections below for details.

Dependencies
============

  URI: https://gitlab.eclipse.org/eclipse/oniro-blueprints/experimental/flutter/meta-oniro-blueprints-flutter
  branch: main

  URI: https://github.com/meta-flutter/meta-flutter
  branch: kirkstone

Patches
=======

Please submit any patches against the meta-oniro-blueprint-flutter layer to:

https://gitlab.eclipse.org/pcoval/meta-oniro-blueprint-flutter

Maintainer: Philippe Coval <philippe.coval@huawei.com>

Table of Contents
=================

  I. Adding the meta-oniro-blueprint-flutter layer to your build
 II. Build image


I. Adding the meta-oniro-blueprint-flutter layer to your build
=================================================

Run 'bitbake-layers add-layer meta-oniro-blueprint-flutter'

II. Build image
===============

Export env 'export DISTRO=oniro-linux-blueprint-flutter'

Build demo image 'bitbake blueprint-flutter-image'
